DATABASE_URL=
MOLLIE_API_KEY=
MOLLIE_PROFILE_ID=
MOLLIE_TEST_MODE=
NEXT_PUBLIC_BASE_URL=
BETTER_AUTH_URL=
NEXT_PUBLIC_ADMIN_WEBSITE_URL=
NEXT_PUBLIC_MAIN_WEBSITE_URL=
UPLOADTHING_TOKEN=
BETTER_AUTH_SECRET=
